# VotingAnalytics

./: .gitignore  Notes.txt  README.md  datasources.txt  docker-compose.yml  endpoints.raml  netlify.toml  package-lock.json  test.txt
Pseudo-code/: GeoJSONVisualizer.java  GeoJSONVisualizer.py  pom.xml
Seawulf/: alabama.py  (+3 more)
server/: Dockerfile  build.gradle  create_feature_structure.sh
server/src/main/java/com/voter_analysis/voter_analysis/: VoterAnalysisApplication.java
server/src/main/java/com/voter_analysis/voter_analysis/analysis_feature/controller/: AnalysisFeatureController.java
server/src/main/java/com/voter_analysis/voter_analysis/analysis_feature/service/: AnalysisFeatureService.java
server/src/main/java/com/voter_analysis/voter_analysis/config/: RedisConfig.java  WebConfig.java
server/src/main/java/com/voter_analysis/voter_analysis/controller/: UnifiedController.java
server/src/main/java/com/voter_analysis/voter_analysis/dtos/: BoxWhiskerDataDTO.java  CongressionalDistrictMapDTO.java  CongressionalRepresentationDTO.java  DemographicHeatData.java  DemographicHeatDataDTO.java  DemographicHeatMapDTO.java  DistrictPlanDTO.java  DistrictSummaryDTO.java  EIAnalysisDTO.java  EconomicHeatData.java  EconomicHeatDataDTO.java  EconomicHeatMapDTO.java  FeatureCollectionDTO.java  FeatureDTO.java  GeometryDTO.java  GinglesTableDTO.java  IncomeGinglesDTO.java  IncomeRaceGinglesDTO.java  PaginatedFeatureCollectionDTO.java  PaginatedResponse.java  PoliticalIncomeHeatData.java  PoliticalIncomeHeatDataDTO.java  PoliticalIncomeHeatMapDTO.java  PovertyHeatData.java  PovertyHeatDataDTO.java  PovertyHeatMapDTO.java  PrecinctGinglesDTO.java  PrecinctHeatMapDTO.java  PrecinctSummaryDTO.java  RaceGinglesDTO.java  RegionTypeHeatData.java  RegionTypeHeatDataDTO.java  RegionTypeHeatMapDTO.java  ScatterPlotDTO.java  StateListItem.java  StateMapDTO.java  StatePropertiesDTO.java  StateSummaryDTO.java
server/src/main/java/com/voter_analysis/voter_analysis/map_feature/controller/: MapFeatureController.java
server/src/main/java/com/voter_analysis/voter_analysis/mappers/: CongressionalDistrictMapper.java  EconomicCategoryMapper.java  GinglesMapper.java  PrecinctMapper.java  RacialCategoryMapper.java  StateMapper.java
server/src/main/java/com/voter_analysis/voter_analysis/models/: BoxWhiskerData.java  CongressionalDistrict.java  CongressionalRepresentative.java  DistrictPlan.java  EIAnalysis.java  GinglesAnalysis.java  Precinct.java  State.java
server/src/main/java/com/voter_analysis/voter_analysis/repositories/: BoxWhiskerDataRepository.java  CongressionalDistrictRepository.java  CongressionalRepresentativeRepository.java  DistrictPlanRepository.java  EIAnalysisRepository.java  GinglesAnalysisRepository.java  PrecinctRepository.java  StateRepository.java
server/src/main/java/com/voter_analysis/voter_analysis/service/: UnifiedService.java
server/src/main/java/com/voter_analysis/voter_analysis/services/: DemographicHeatMapService.java  EconomicHeatMapService.java  PoliticalIncomeHeatMapService.java  PovertyHeatMapService.java  RegionTypeHeatMapService.java  UnifiedService.java
server/src/main/java/com/voter_analysis/voter_analysis/utils/: BinUtils.java  LegendUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/data/: AlabamaJson.json  CaliforniaJson.json  JSON-AlabamaData.json  JSON-CaliforniaData.json
server/voter_analysis/: build.gradle  settings.gradle
server/voter_analysis/src/test/java/com/voter_analysis/voter_analysis/: VoterAnalysisApplicationTests.java
(+188 files in other folders)
