spring.application.name=voter_analysis
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/voter_analysis_project}
# spring.data.mongodb.uri=

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=3600s